* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // don't remove
  tap-highlight-color: rgba(0, 0, 0, 0);
  text-decoration: none;
  color: inherit;
}