<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: 'MYRIADPROREGULAR';
            src: url('MYRIADPROREGULAR.woff') format('woff');
        }

        @font-face {
            font-family: 'myriadpro-bold-webfont';
            src: url('myriadpro-bold-webfont.woff') format('woff');
        }

        @font-face {
            font-family: 'myriadpro-semibold-webfont';
            src: url('myriadpro-semibold-webfont.woff') format('woff');
        }

        @font-face {
            font-family: 'myriadpro-boldcond-webfont';
            src: url('myriadpro-boldcond-webfont.woff') format('woff');
        }

        @font-face {
            font-family: 'museo-slab-500';
            src: url('museo-slab-500.woff') format('woff');
        }

        @font-face {
            font-family: 'museo500-regular';
            src: url('museo500-regular.woff') format('woff');
        }

        @font-face {
            font-family: 'museo-sans-500';
            src: url('museo-sans-500.woff') format('woff');
        }


        body {
            background: white url(bm.png) center center no-repeat fixed;
            background-size: cover;

            margin: 0;
        }

        .wrapper {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 150px 300px;

            font-size: 20px;
            font-family: sans-serif;
            line-height: 35px;

            background: white;
        }

        img {
            max-width: 100%;
            height: 100%;
        }

        h1, h2 {
            color: #5a6b7f;
        }

        h1 {
            font-size: 43px;
            line-height: 47px;

            margin-top: 0;
            padding: 72px 0 0;
        }

        h2 {
            font-size: 32px;
            line-height: 38px;
            padding-top: 20px;
        }

        a {
            text-decoration: none;
            color: #1C7AA3;
        }

        .fonts-options {
            position: fixed;
            top: 0;
            right: 0;
            color: white;

            padding: 10px;

            font-size: 10px;
            font-family: sans-serif;
            color: rgba(0,0,0,0.5);

            cursor: pointer;

            list-style: none;
        }

        .fonts-options li {
            display: block;
            margin: 10px;
        }

        .fonts-options .current,
        .fonts-options .current:hover {
            color: #000;
        }

        .fonts-options li:hover {
            color: #000075;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Montserrat+Alternates:400,700|Kaushan+Script|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="wrapper">

<h1>Meet the Team: Adam</h1>

<p>Hey!<br>
    I'm Adam, a recent addition to the Teamwork lineup. I'm twenty three years old, from Cork City and I love the Web!
</p>

<!--
<div>
    <dl>
        <dt><img src="https://www.teamwork.com/blog/wp-content/uploads/2013/12/big1.png"
                 alt="Clockwise from top left: Antwerp Central Station, me, Plot Your Course, Ghent, me in the Sam Maguire cup as a child"
                 width="1083" height="453"></dt>
        <dd>Clockwise from top left: Antwerp Central Station, me, Plot Your Course, Ghent, me in the Sam Maguire cup as
            a child.
        </dd>
    </dl>
    <p style="text-align: left;">
    </p>
</div>
-->
<h2>Up until now</h2>

<p>I don't know how or when I was introduced to computing. What I do know though, is that I was amazed. The word
    "addiction" was mentioned more than once by family members. As well as this, I was always interested in visual
    design and good at maths. So, nearing the end of secondary school, I didn't know what career I saw for myself
    exactly but I knew for certain what it would involve. Computer Science at University College Cork was an easy
    choice.</p>

<p>Right away, I fell in love with web development, <a href="https://www.teamwork.com/blog/116926081/">just like
    Donal</a>&nbsp;the year before me. With bias, I spent most of my time on my web-related subjects, freelancing, side
    projects, and getting some real world experience with some <a href="http://fonesense.com/">interesting Irish
        startups</a> as well as at the University itself.</p>

<p><em>"Plot Your Course"</em>, my final year project, allowed students to map out their college path, laying out the
    modules on offer and the dependencies between them. Selecting modules impacted the availability of others, as
    prerequisites were not satisfied and so on. Working forward from first year or backward from final year with a goal
    in mind, students could really see the impact of their decisions.</p>

<p>Once I finished my final exams and having not fancied anything I was approached with in Ireland, I took a job in
    Belgium. I spent a good fourteen months in Antwerp working on web applications for Amadeus, most known for their GDS
    (Global Distribution System) / APIs which most airlines tap into.</p>

<p>After deciding to relocate again and join everyone here at Teamwork, it was good to know that some of them were
    already familiar with my "work" through <a href="http://adam-lynch.github.io/ked/">Ked</a>.</p>

<p style="text-align: center;"><img class="aligncenter"
                                    src="https://www.teamwork.com/blog/wp-content/uploads/2013/12/big2.png"
                                    alt="Our Christmas party team photo. I'm in the centre." width="1083" height="453">Our
    Christmas party team photo. I'm in the centre.</p>

<p>Three months in, I am loving it here. Teamwork has proven to be nothing short of a very comfortable environment
    filled with people who value quality user-centric software and a sense of humour.</p>

<p>I came here to be challenged and to make a difference. I hope to have as much impact on Teamwork, as Teamwork will
    have on me.</p>

<h2>Some of my contributions so far</h2>
<ul>
    <li>Cross-browser compatibility. I joined during the massive overhaul of the site. To begin with, being the newbie
        and having experience building web applications specifically for Internet Explorer 8, I was given the least fun
        job in all of web development. If something in Teamwork doesn't work in IE8, blame
        <del>Microsoft</del>
        me.
    </li>
    <li>Overhaul of search screen.</li>
    <li>Improvements when browsing third party file storage services like Dropbox.</li>
    <li>Development on the iOS and Android apps.</li>
    <li>Other things in the pipeline; if I told you, I'd have to kill you.</li>
</ul>
<h2>Tools of the trade</h2>

<p>As far as languages go, I love HTML, CSS, PHP (yes, PHP!) and JavaScript.</p>
<ul>
    <li>In my office you'll find 91 inches of screen, ignoring all the mobile devices scattered around me at any one
        time.
    </li>
    <li>Windows 8 desktop with 24GB of RAM.</li>
    <li>MacBook Pro. Windows over Mac, any day.</li>
    <li>A few different mobile phones and tablets. Personal preference: (Android) LG Nexus 4.</li>
    <li>Any JetBrains IDE. They're so powerful. I'm surprised it doesn't have a function to make me some tea. Although,
        I probably just haven't found the shortcut for that yet.
    </li>
    <li>Every browser you've ever heard of, and a few more. Chrome Canary is probably my tool of choice. The more time I
        can spend in Dev Tools, the better.
    </li>
    <li>VMWare player. Very handy for cross-platform / cross-browser testing.</li>
    <li>jQuery. This was certainly my gateway drug to JavaScript.</li>
    <li>SVN, GIT. Preference: a distributed VCS.</li>
    <li>Adobe Photoshop.</li>
    <li>GitHub. I know it's kind of obvious but it doesn't get enough credit. It's so perfect in its simplicity. Working
        with private GH repositories is a joy.
    </li>
</ul>
<p>&nbsp;</p>

<p style="text-align: center;"><img style="text-align: center; line-height: 1.5em;"
                                    src="https://www.teamwork.com/blog/wp-content/uploads/2013/12/big3.png"
                                    alt="Left to right: Me acting the fool, Gougane Barra (nice place for a hike), me DJing"
                                    width="1083" height="374"><span style="text-align: center; line-height: 1.5em;">Left to right: Me acting the fool, Gougane Barra (nice place for a hike), me DJing</span>
</p>

<h2>Outside Teamwork</h2>

<p>Surprise, surprise. I like to code. Ignoring that though...</p>
<ul>
    <li>I love soccer. I'm a Manchester United fan.</li>
    <li>I'm a casual DJ. The biggest places I've probably DJ'd at are The Button Factory in Dublin or The Savoy in Cork.
        I'm the current <em>UCC DJ Battle</em>&nbsp;Techno &amp; Electro champion.
    </li>
    <li>I'm a massive fan of Breaking Bad and Scarface.</li>
    <li>Video games. Especially the Metal Gear series and FIFA.</li>
    <li>Hiking. I've been getting more interested in this over the last few years. I'd love to climb Mount Olympus in
        Greece.
    </li>
    <li>I'm just a small little bit proud of being from Cork North Central and being a Gaelgóir.</li>
    <li>OK, just one about code.
        <ul>
            <li>I love to learn. I just recently went to <em>From the Front</em> in Bologna, Italy. Next, I'll be going
                to <em>Fluent</em> in San Francisco.
            </li>
            <li>I take on too many projects I won't finish. I've been playing around with ideas for a personal site for
                years now (spoiler: it'll never be finished).
            </li>
        </ul>
    </li>
</ul>
<p>&nbsp;</p>

<p>Well, that's me. I'm looking forward to find out what lies ahead. Feel free to say hi on Twitter: <a
        href="http://twitter.com/lynchy010">@lynchy010</a>.</p>

</div>

<ul class="fonts-options"></ul>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript">
var fonts = {
    heading: [
        //'Montserrat',
        //'Montserrat Alternates',
        //'Kaushan Script',
        //'myriadpro-bold-webfont',
        'myriadpro-semibold-webfont',
        //'myriadpro-boldcond-webfont',
        'museo-slab-500',
        'museo500-regular',
        'museo-sans-500'
    ],
    body: [
        'Lato',
        //'MYRIADPROREGULAR'
    ]
};

$(document).ready(function(){

    var changeFonts = function(index){
        var permutation = permutations[index];
        if(!permutation) {
            return;
        }

        $('.wrapper').css('font-family', permutation.body)
                .find('h1, h2')
                .css('font-family', permutation.heading);


        $('.fonts-options li')
                .filter('.current')
                .removeClass('current')
                .end()
                .eq(index)
                .addClass('current');
    };

    var heading,
        body,
        permutations = [],
        $fontOptions = $('.fonts-options');

    for(var h in fonts.heading){
        heading = fonts.heading[h];
        for(var b in fonts.body){
            body = fonts.body[b];

            permutations.push({
                heading: heading,
                body: body
            });

            $fontOptions.append('<li>' + heading + '<br/>' + body + '</li>');
        }
    }

    $fontOptions.on('click', 'li', function(){
        changeFonts($fontOptions.find('li').index($(this)));
    });

    $('body').on('keyup', function(e){
        if(e.keyCode > 48 && e.keyCode < 58){
            changeFonts(e.keyCode - 49);
        }
    });
});
</script>

</body>
</html>